VITE_SUPABASE_PROJECT_ID="qbcsoumxlfpgxjhqevym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiY3NvdW14bGZwZ3hqaHFldnltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNjEwMTUsImV4cCI6MjA3NTYzNzAxNX0.4aMOsdYBAQ7QrFWk8AG0HGnPH4fIJnaV9PgYJ8yA_bI"
VITE_SUPABASE_URL="https://qbcsoumxlfpgxjhqevym.supabase.co"
