VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imx3ZnRvc2lqdXl2b3VwaHB1cnN0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAxNjQxNDgsImV4cCI6MjA3NTc0MDE0OH0.R0zHmBL-RfSbnNfTWz5gV6OCBG1Ymv6-9_30hnFKMOQ"
VITE_SUPABASE_PROJECT_ID="qbcsoumxlfpgxjhqevym"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFiY3NvdW14bGZwZ3hqaHFldnltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjAwNjEwMTUsImV4cCI6MjA3NTYzNzAxNX0.4aMOsdYBAQ7QrFWk8AG0HGnPH4fIJnaV9PgYJ8yA_bI"
VITE_SUPABASE_URL="https://qbcsoumxlfpgxjhqevym.supabase.co"
